{
    "idf.currentSetup": "C:\\Users\\Peter.d.Nijs\\esp\\v5.3\\esp-idf",
    "idf.customExtraVars": {
        "OPENOCD_SCRIPTS": "C:\\Users\\Peter.d.Nijs\\.espressif\\tools\\openocd-esp32\\v0.12.0-esp32-20240318/openocd-esp32/share/openocd/scripts",
        "IDF_CCACHE_ENABLE": "1",
        "ESP_ROM_ELF_DIR": "C:\\Users\\Peter.d.Nijs\\.espressif\\tools\\esp-rom-elfs\\20240305/",
        "IDF_TARGET": "esp32"
    },
    "chat.tools.terminal.autoApprove": {
        "C:\\Users\\Peter.d.Nijs\\.espressif\\python_env\\idf5.3_py3.11_env\\Scripts\\python.exe": true
    }
}